
1.  Seren (Custom Trakt API Keys Only)
2.  nxtflix
3.  NXTFlix Light
4.  The Coalition
5.  POV                  
6.  Umbrella
7.  Infinity
8.  Dradis
9.  Shadow
10. Ghost
11. Base          
12. Chain Reaction
13. Asgard
14. Patriot
15. Black Lightning
16. Aliunde K19
17. Nightwing Lite
18. Homelander
19. Quicksilver
20. Chains Genocide
21. Absolution       
22. Shazam
23. The Crew              
24. Alvin
25. Moria
26. Nine Lives
27. Scrubs V2
28. TMDb Helper
29. Trakt Add-on
30. All Accounts
31. My Accounts
