
1.  Seren (Custom Trakt API Keys Only)
2.  NXTFlix Media
3.  Fen
4.  NXTFlix Light
5.  afFENity
6.  The Coalition
7.  POV                  
8.  Umbrella
9.  Infinity
10.  Dradis
11. Shadow
12. Ghost
13. Base          
14. Chain Reaction
15. Asgard
16. Patriot
17. Black Lightning
18. Aliunde K19
19. Nightwing Lite
20. Homelander
21. Quicksilver
22. Chains Genocide
23. Absolution       
24. Shazam
25. The Crew              
26. Alvin
27. Moria
28. Nine Lives
29. Scrubs V2
30. TMDb Helper
31. Trakt Add-on
32. All Accounts
33. My Accounts
