<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.viperscrapers">
		<category id="general" label="32050" help="32350">			
			<group id="1" >
				<setting id="cleanSettingsButton" type="action" label="32041" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=cleanSettings)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="showChangeLogButton" type="action" label="32009" help="32534">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2" label="32507" >
				<setting id="filter.undesirables" type="boolean" label="32016" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="undesirables.settings1" type="action" label="32046" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.viperscrapers/?action=undesirablesSelect)</data>
					</control>
				</setting>
				<setting id="undesirables.settings2" type="string" label="32048" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.viperscrapers/?action=undesirablesInput)</data>
					</control>
				</setting>
				<setting id="undesirables.settings3" type="string" label="32049" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.viperscrapers/?action=undesirablesUserRemove)</data>
					</control>
				</setting>
				<setting id="undesirables.settings4" type="string" label="32140" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.viperscrapers/?action=undesirablesUserRemoveAll)</data>
					</control>
				</setting>
				<setting id="undesireablesFilterHelp" type="action" label="32003" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=ShowHelp&amp;name=undesirablesFilter)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32017" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="providers" label="32052" help="32538">
			<group id="1" label="32052">
				<setting id="toggleAllFalseButton" type="action" label="32007" help="32532">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=toggleAll&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTrueButton" type="action" label="32008" help="32533">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=toggleAll&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="heathcheckButton" type="action" label="32020" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=healthCheck)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>					
				</setting>				
				<setting id="torrentInfoButton" type="action" label="32040" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=ShowHelp&amp;name=torrentInfo)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2" label="32509">
				<setting id="provider.torrentio" type="boolean" label="32139" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="torrentio.bypass_filter" type="boolean" label="32561" help="32562" parent="provider.torrentio">
					<level>0</level>
					<default>false</default>
					<visible>false</visible>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.torrentio">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.aiostreams" type="boolean" label="32149" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentsdb" type="boolean" label="32557" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.mediafusion" type="boolean" label="32145" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.meteor" type="boolean" label="32115" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.comet" type="boolean" label="32148" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>									
				<setting id="provider.torz" type="boolean" label="32157" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.zilean" type="boolean" label="32147" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>			
			</group>	
			<group id="3" label="32511">
				<setting id="provider.bitmagnet" type="boolean" label="32137" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.dmm" type="boolean" label="32106" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.kickass2" type="boolean" label="32111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.limetorrents" type="boolean" label="32112" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>								
				<setting id="provider.piratebay" type="boolean" label="32117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.rutor" type="boolean" label="32142" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentdownload" type="boolean" label="32123" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>	
				<setting id="provider.torrentgalaxy" type="boolean" label="32125" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>				
				<setting id="provider.nyaa" type="boolean" label="32116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="debug" label="32054" help="">
			<group id="1">
				<setting id="debug.enabled" type="boolean" label="32033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32034" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32035">0</option>
							<option label="32036">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="clearLogFileButton" type="action" label="32056" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewStatusFileButton" type="action" label="32569" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=tools_viewTorrentStats&amp;name=ViperScrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewLogFileButton" type="action" label="32057" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=tools_viewLogFile&amp;name=ViperScrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="uploadLogFileButton" type="action" label="32058" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.viperscrapers/?action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
