
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various nxt specific adjustments to default Kodi behavior.

- "Open nxt Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open nxt's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open nxt Options Instead of Kodi Context Menu (Media)": When enabled, this will open nxt's "Options" feature when the context menu is used on media within nxt.
- "Open nxt Extras Instead of Kodi Info Dialog": When enabled, this will open nxt's "Extras" feature when "Information" is called on media within nxt.

These are semi-experimental features that may not work well on certain skins/hardware.