1.2 - Added the option to save GUI settings (This only applies to build updates). 
	  - Changed how build updates are installed. Build updates are now installed after acknowledging the build update notification dialog instead of being redirected to the build menu. 
	  - Added build changelogs. An option to view a builds changelog has been added to the build update notification dialog and the wizards main menu. Changelog text files must be named exactly the same as your build and spaces are accepted (i.e MyBuild.txt or My Build.txt). Builders will be required to create a directory on their server containing all changelogs and add the directory URL to uservar.py. 
	  - Updated how builds are displayed in the build menu with a new element being added to builds.xml/json/txt to distinguish between Kodi versions. 
	  - Add the builds supported Kodi version i.e. K20, K21, or K22 in the field and the wizard will display builds depending on what version of Kodi is installed. If this element is left out of your build file the standard Simple Wizard build menu layout will be used. 
	  - Updated save data dialog. Updated menus. Code cleanup. Bug fixes
1.1 - Modified Authorization Section and added Torbox, Easy Debrid and Offcloud
1.0 - Initial Release